# libs

./: classpath  pom.xml  project
src/main/java/com/msa/cnf/: CData.java  CaseDo.java  CaseIF.java  Import.java  PIDSLoader.java  PIDSteps.java  Pids.java  Proc.java  Services.java  ServicesMarshaller.java  Step.java
src/main/java/com/msa/err/: NotFoundBeanException.java  NotFoundPIDException.java  ThrowException.java
src/main/java/com/msa/fbs/: Chunk.java  Data.java  Files.java  FlatJsonGrpc.java  Login.java  Reply.java  ReqMsg.java  RetMsg.java  UserInfo.java
src/main/java/com/msa/fbs/hr/: FlatJsonGrpc.java  Login.java  UserInfo.java
src/main/java/com/msa/grpc/: CommInfos.java  ErrConstance.java  TopFlatMainProcessor.java  TopProtoMainProcessor.java
src/main/java/com/msa/grpc/dao/: IDataDao.java
src/main/java/com/msa/grpc/dto/: GrpcParams.java  GrpcResp.java  KafkaLogin.java  KafkaMsg.java  ResInfo.java
src/main/java/com/msa/grpc/svc/: CommonService.java  DataService.java  FlatService.java  MsaChannel.java  ProtoService.java  RpcChannel.java  TopMainProcessor.java
src/main/java/com/msa/grpc/utils/: FlatDataUtil.java  GrpcConstance.java  GrpcDataUtil.java  GrpcReflectUtil.java
src/main/java/com/msa/utils/: AES256Util.java  DateUtil.java  MybatisUtil.java  StringUtil.java
src/main/java/com/sci4s/cnf/: CData.java  CaseDo.java  CaseIF.java  Import.java  PIDSLoader.java  PIDSteps.java  Pids.java  Proc.java  Services.java  ServicesMarshaller.java  Step.java
src/main/java/com/sci4s/err/: NotFoundBeanException.java  NotFoundPIDException.java  ThrowException.java
src/main/java/com/sci4s/fbs/: Chunk.java  Data.java  Files.java  FlatJsonGrpc.java  Login.java  Reply.java  ReqMsg.java  RetMsg.java  UserInfo.java
src/main/java/com/sci4s/fbs/hr/: FlatJsonGrpc.java  Login.java  UserInfo.java
src/main/java/com/sci4s/grpc/: CommInfos.java  ErrConstance.java  TopFlatMainProcessor.java  TopProtoMainProcessor.java
src/main/java/com/sci4s/grpc/dao/: IDataDao.java
src/main/java/com/sci4s/grpc/dto/: GrpcParams.java  GrpcResp.java  KafkaLogin.java  KafkaMsg.java  ResInfo.java
src/main/java/com/sci4s/grpc/svc/: CommonService.java  DataService.java  FlatService.java  MsaChannel.java  ProtoService.java  RpcChannel.java  TopMainProcessor.java
src/main/java/com/sci4s/grpc/utils/: FlatDataUtil.java  GrpcConstance.java  GrpcDataUtil.java  GrpcReflectUtil.java
src/main/java/com/sci4s/utils/: AES256Util.java  DateUtil.java  MybatisUtil.java  StringUtil.java
src/main/proto/: HRGIO.proto  SciRIO.proto
trueLibs/: .classpath  .project  pom.xml
trueLibs/src/main/java/com/msa/cnf/: CData.java  CaseDo.java  CaseIF.java  Import.java  PIDSLoader.java  PIDSteps.java  Pids.java  Proc.java  Services.java  ServicesMarshaller.java  Step.java
trueLibs/src/main/java/com/msa/err/: NotFoundBeanException.java  NotFoundPIDException.java  ThrowException.java
trueLibs/src/main/java/com/msa/fbs/: Chunk.java  Data.java  Files.java  FlatJsonGrpc.java  Login.java  Reply.java  ReqMsg.java  RetMsg.java  UserInfo.java
trueLibs/src/main/java/com/msa/fbs/hr/: FlatJsonGrpc.java  Login.java  UserInfo.java
trueLibs/src/main/java/com/msa/grpc/: CommInfos.java  ErrConstance.java  TopFlatMainProcessor.java  TopProtoMainProcessor.java
trueLibs/src/main/java/com/msa/grpc/dao/: IDataDao.java
trueLibs/src/main/java/com/msa/grpc/dto/: GrpcParams.java  GrpcResp.java  KafkaLogin.java  KafkaMsg.java  ResInfo.java
trueLibs/src/main/java/com/msa/grpc/svc/: CommonService.java  DataService.java  FlatService.java  MsaChannel.java  ProtoService.java  RpcChannel.java  TopMainProcessor.java
trueLibs/src/main/java/com/msa/grpc/utils/: FlatDataUtil.java  GrpcConstance.java  GrpcDataUtil.java  GrpcReflectUtil.java
trueLibs/src/main/java/com/msa/utils/: AES256Util.java  DateUtil.java  MybatisUtil.java  StringUtil.java
trueLibs/src/main/java/com/sci4s/cnf/: CData.java  CaseDo.java  CaseIF.java  Import.java  PIDSLoader.java  PIDSteps.java  Pids.java  Proc.java  Services.java  ServicesMarshaller.java  Step.java
trueLibs/src/main/java/com/sci4s/err/: NotFoundBeanException.java  NotFoundPIDException.java  ThrowException.java
trueLibs/src/main/java/com/sci4s/fbs/: Chunk.java  Data.java  Files.java  FlatJsonGrpc.java  Login.java  Reply.java  ReqMsg.java  RetMsg.java  UserInfo.java
trueLibs/src/main/java/com/sci4s/fbs/hr/: FlatJsonGrpc.java  Login.java  UserInfo.java
trueLibs/src/main/java/com/sci4s/grpc/: CommInfos.java  ErrConstance.java  TopFlatMainProcessor.java  TopProtoMainProcessor.java
trueLibs/src/main/java/com/sci4s/grpc/dao/: IDataDao.java
trueLibs/src/main/java/com/sci4s/grpc/dto/: GrpcParams.java  KafkaLogin.java  KafkaMsg.java  ResInfo.java
trueLibs/src/main/java/com/sci4s/grpc/svc/: CommonService.java  DataService.java  FlatService.java  MsaChannel.java  ProtoService.java  RpcChannel.java  TopMainProcessor.java
trueLibs/src/main/java/com/sci4s/grpc/utils/: FlatDataUtil.java  GrpcConstance.java  GrpcDataUtil.java  GrpcParamUtil.java  GrpcReflectUtil.java  JsonUtil.java
trueLibs/src/main/java/com/sci4s/utils/: AES256Util.java  DateUtil.java  ErrUtil.java  MybatisUtil.java  StringUtil.java
trueLibs/src/main/proto/: HRGIO.proto  SciRIO.proto
trueLibs/src/main/resources/: log4j.xml
